[gd_scene load_steps=2 format=3 uid="uid://e50fh6k7jo6y"]

[ext_resource type="PackedScene" uid="uid://dlxjo3aeddn6q" path="res://scenes/placeholder.tscn" id="1_s1cym"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.431373, 0.556863, 0.831373, 1)

[node name="Placeholder" parent="." instance=ExtResource("1_s1cym")]
position = Vector2(960, 540)
scale = Vector2(0.3, 0.304)
