[gd_scene load_steps=7 format=3 uid="uid://ytwxkd4co1gm"]

[ext_resource type="Script" path="res://source/scenes/game/end_screens/lose_screen.gd" id="1_4vr07"]
[ext_resource type="Theme" uid="uid://cn762radik7xw" path="res://assets/themes/default.tres" id="1_51x31"]
[ext_resource type="AudioStream" uid="uid://b2w36kox4rpqi" path="res://assets/audio/wah-wah-sad-trombone-6347.mp3" id="3_tt6mg"]

[sub_resource type="Gradient" id="Gradient_cjk7l"]
offsets = PackedFloat32Array(0.0324675, 1)
colors = PackedColorArray(0.666667, 0, 0.101961, 1, 0.466667, 0, 0.0705882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5325p"]
gradient = SubResource("Gradient_cjk7l")
fill_from = Vector2(0.527523, 1)
fill_to = Vector2(0.46789, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66usk"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vr07")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5325p")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -280.5
offset_right = 546.0
offset_bottom = 280.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_51x31")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]You have run out of influence and your cult has disbanded. You will slumber for uncountable years until someone else tries to awaken you[/center]"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -68.0
offset_right = 355.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_51x31")
theme_override_styles/normal = SubResource("StyleBoxEmpty_66usk")
text = "Main Menu"

[node name="wompwomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tt6mg")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
