[gd_scene load_steps=5 format=3 uid="uid://dcnf2nu2hbogy"]

[ext_resource type="Theme" uid="uid://cn762radik7xw" path="res://assets/themes/default.tres" id="1_jlvhb"]
[ext_resource type="Script" path="res://source/scenes/ui/elements/credits_overlay.gd" id="2_5ph7v"]
[ext_resource type="AudioStream" uid="uid://ovmpjbrynvci" path="res://assets/sounds/click.wav" id="3_84fby"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i3x1n"]
streams_count = 1
stream_0/stream = ExtResource("3_84fby")

[node name="CreditsOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jlvhb")
script = ExtResource("2_5ph7v")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.819608)

[node name="MenuWindow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -400.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109203, 0.0167087, 0, 0.819608)

[node name="MarginContainerOuter" type="MarginContainer" parent="Background/MenuWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Background/MenuWindow/MarginContainerOuter"]
layout_mode = 2
size_flags_vertical = 2
text = "Credits"
horizontal_alignment = 1

[node name="CreditsText" type="Label" parent="Background/MenuWindow/MarginContainerOuter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Background/MenuWindow/MarginContainerOuter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Close"
flat = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_i3x1n")
pitch_scale = 1.22
