[gd_scene load_steps=3 format=3 uid="uid://dtgvg8jqhu2vk"]

[ext_resource type="PackedScene" uid="uid://dpe40lw5n8whj" path="res://source/scenes/game/events/event.tscn" id="1_hi3jg"]
[ext_resource type="Script" path="res://source/scenes/game/events/alchemist_event.gd" id="2_pdmgm"]

[node name="Alchemist_Event" instance=ExtResource("1_hi3jg")]
script = ExtResource("2_pdmgm")

[node name="Text" parent="." index="0"]
text = "A secret alchemist offers rare ingredients at an exorbitant price."

[node name="Option1" parent="." index="1"]
text = "Pay for his wares."

[node name="Option2" parent="." index="2"]
text = "Not worth it."
