[gd_scene load_steps=3 format=3 uid="uid://co30rrijj442j"]

[ext_resource type="PackedScene" uid="uid://dpe40lw5n8whj" path="res://source/scenes/game/events/event.tscn" id="1_snihq"]
[ext_resource type="Script" path="res://source/scenes/game/events/blacksmith_event.gd" id="2_tx0q5"]

[node name="Blacksmith_Event" instance=ExtResource("1_snihq")]
script = ExtResource("2_tx0q5")

[node name="Text" parent="." index="0"]
text = "The blacksmith demands payment for repairing our tools."

[node name="Option1" parent="." index="1"]
text = "Pay your dues"

[node name="Option2" parent="." index="2"]
text = "Force him into service"

[node name="TextureRect2" parent="." index="4"]
offset_left = 0.0
offset_top = 0.0
offset_right = 433.0
offset_bottom = 489.0
