[gd_scene load_steps=3 format=3 uid="uid://hjlt5vaogc11"]

[ext_resource type="PackedScene" uid="uid://dpe40lw5n8whj" path="res://source/scenes/game/events/event.tscn" id="1_frrv0"]
[ext_resource type="Script" path="res://source/scenes/game/events/dissent_event.gd" id="2_8uf7w"]

[node name="Dissent_Event" instance=ExtResource("1_frrv0")]
script = ExtResource("2_8uf7w")

[node name="Text" parent="." index="0"]
text = "Dissent grows louder among the faithful. What shall we do?"

[node name="Option1" parent="." index="1"]
text = "Strike fear into their hearts"

[node name="Option2" parent="." index="2"]
text = "Appease them with gifts"
