[gd_scene load_steps=3 format=3 uid="uid://bekgdjwmgilf"]

[ext_resource type="PackedScene" uid="uid://dpe40lw5n8whj" path="res://source/scenes/game/events/event.tscn" id="1_mtubr"]
[ext_resource type="Script" path="res://source/scenes/game/events/miracle_event.gd" id="2_1b40w"]

[node name="Miracle_Event" instance=ExtResource("1_mtubr")]
script = ExtResource("2_1b40w")

[node name="Text" parent="." index="0"]
text = "A miraculous event has inspired the masses. Praise be!"

[node name="Option1" parent="." index="1"]
text = "Glory to the faith!"

[node name="Option2" parent="." index="2"]
text = "Glory to the faith!"

[node name="TextureRect2" parent="." index="4"]
layout_mode = 0
