[gd_scene load_steps=3 format=3 uid="uid://vgyn3oysmm3f"]

[ext_resource type="PackedScene" uid="uid://dpe40lw5n8whj" path="res://source/scenes/game/events/event.tscn" id="1_2dymo"]
[ext_resource type="Script" path="res://source/scenes/game/events/night_event.gd" id="2_5av8v"]

[node name="Night_Event" instance=ExtResource("1_2dymo")]
script = ExtResource("2_5av8v")

[node name="Text" parent="." index="0"]
text = "Shall we bolster the night watch to maintain order?"

[node name="Option1" parent="." index="1"]
text = "Hire mercenaries"

[node name="Option2" parent="." index="2"]
text = "Arm the faithful"

[node name="TextureRect2" parent="." index="4"]
layout_mode = 0
