[gd_scene load_steps=3 format=3 uid="uid://bhe8wcmk51kc1"]

[ext_resource type="PackedScene" uid="uid://dpe40lw5n8whj" path="res://source/scenes/game/events/event.tscn" id="1_was83"]
[ext_resource type="Script" path="res://source/scenes/game/events/tax_event.gd" id="2_w3bcl"]

[node name="TaxEvent" instance=ExtResource("1_was83")]
script = ExtResource("2_w3bcl")

[node name="Text" parent="." index="0"]
text = "The tax collector demands coin. Should we comply?"

[node name="Option1" parent="." index="1"]
text = "Pay him begrudgingly"

[node name="Option2" parent="." index="2"]
text = "Make him disappear"