[gd_scene load_steps=3 format=3 uid="uid://e50fh6k7jo6y"]

[ext_resource type="PackedScene" uid="uid://b4dnm8piv8tvd" path="res://source/scenes/ui/menus/main_menu.tscn" id="1_6ldue"]
[ext_resource type="Script" path="res://source/scenes/main.gd" id="1_t6vdc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6vdc")

[node name="MainMenu" parent="." instance=ExtResource("1_6ldue")]
layout_mode = 1
