[gd_scene load_steps=5 format=3 uid="uid://e50fh6k7jo6y"]

[ext_resource type="PackedScene" uid="uid://b4dnm8piv8tvd" path="res://source/scenes/ui/menus/main_menu.tscn" id="1_6ldue"]
[ext_resource type="Script" path="res://source/scenes/main.gd" id="1_t6vdc"]
[ext_resource type="AudioStream" uid="uid://ovmpjbrynvci" path="res://assets/sounds/click.wav" id="3_1t5lb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u2alp"]
streams_count = 1
stream_0/stream = ExtResource("3_1t5lb")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6vdc")

[node name="MainMenu" parent="." instance=ExtResource("1_6ldue")]
unique_name_in_owner = true
layout_mode = 1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u2alp")
pitch_scale = 1.22
