[gd_scene load_steps=2 format=3 uid="uid://dlxjo3aeddn6q"]

[ext_resource type="Texture2D" uid="uid://deayr4nxl426u" path="res://icon.svg" id="1_ecvab"]

[node name="Placeholder" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.431373, 0.556863, 0.831373, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(612, 321)
scale = Vector2(0.264375, 0.266875)
texture = ExtResource("1_ecvab")
