[gd_scene load_steps=10 format=3 uid="uid://btieu1cno5o6k"]

[ext_resource type="Script" path="res://source/scenes/throne_room/throne_room.gd" id="1_6h3mq"]
[ext_resource type="Texture2D" uid="uid://caii4b7t7uk1l" path="res://assets/REPLACE_BEFORE_SUBMISSION/throneroom_placeholder.jpg" id="2_b0ee3"]
[ext_resource type="PackedScene" uid="uid://7codxq0yg473" path="res://source/scenes/ui/elements/TEMPORARYBACKBUTTON.tscn" id="3_lxolc"]
[ext_resource type="Theme" uid="uid://cn762radik7xw" path="res://assets/themes/default.tres" id="4_77ieo"]
[ext_resource type="AudioStream" uid="uid://cvqk7e3yl4y22" path="res://assets/sounds/01-Audio 1.wav" id="5_qxxja"]
[ext_resource type="AudioStream" uid="uid://bpnuj6mp0aoq3" path="res://assets/sounds/02-Audio 2.wav" id="6_q4sre"]
[ext_resource type="AudioStream" uid="uid://b6oyg260yehqr" path="res://assets/sounds/03-Audio 3.wav" id="7_ijrbg"]
[ext_resource type="AudioStream" uid="uid://dtv2ykdp6xvxc" path="res://assets/sounds/04-Audio 4.wav" id="8_7e1yd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7n2rf"]
random_pitch = 1.98
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("5_qxxja")
stream_1/stream = ExtResource("6_q4sre")
stream_2/stream = ExtResource("7_ijrbg")
stream_3/stream = ExtResource("8_7e1yd")

[node name="ThroneRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h3mq")

[node name="PLACEHOLDER BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_b0ee3")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InfluenceBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -349.0
offset_right = 349.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("4_77ieo")

[node name="InfluenceLabel" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_right = 160.5
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("4_77ieo")
bbcode_enabled = true
text = "[center]Influence[/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -473.0
offset_right = 526.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ChaosLabel" type="RichTextLabel" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_77ieo")
bbcode_enabled = true
text = "[center]Chaos[/center]"

[node name="MoneyLabel" type="RichTextLabel" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_77ieo")
bbcode_enabled = true
text = "[center]Money[/center]"

[node name="CultSizeLabel" type="RichTextLabel" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_77ieo")
bbcode_enabled = true
text = "[center]Cult Size[/center]"

[node name="ReagentsLabel" type="RichTextLabel" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_77ieo")
bbcode_enabled = true
text = "[center]Reagents[/center]"

[node name="SecondaryResources" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChaosBar" type="ProgressBar" parent="UI/VBoxContainer/SecondaryResources"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_77ieo")
fill_mode = 3

[node name="MoneyBar" type="ProgressBar" parent="UI/VBoxContainer/SecondaryResources"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_77ieo")
fill_mode = 3

[node name="CultSizeBar" type="ProgressBar" parent="UI/VBoxContainer/SecondaryResources"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_77ieo")
fill_mode = 3

[node name="ReagentsBar" type="ProgressBar" parent="UI/VBoxContainer/SecondaryResources"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
fill_mode = 3

[node name="TEMPORARYBACKBUTTON" parent="UI" instance=ExtResource("3_lxolc")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -68.0
offset_right = 355.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResourceDebugging" type="MenuButton" parent="UI"]
visible = false
layout_mode = 0
offset_right = 177.0
offset_bottom = 52.0
theme = ExtResource("4_77ieo")
text = "Resources"

[node name="SaveStates" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = 1115.0
offset_top = 80.0
offset_right = 1927.0
offset_bottom = 250.0

[node name="Save" type="Button" parent="UI/SaveStates"]
layout_mode = 2
theme = ExtResource("4_77ieo")
text = "Save Current State"

[node name="Saves" type="MenuButton" parent="UI/SaveStates"]
layout_mode = 2
theme = ExtResource("4_77ieo")
text = "States"

[node name="InfluenceTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="EventPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="pops" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7n2rf")

[connection signal="pressed" from="UI/SaveStates/Save" to="." method="_on_save_pressed"]
[connection signal="timeout" from="InfluenceTimer" to="." method="_on_influence_timer_timeout"]
